<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="model.MineSweeperModel" project="Minesweeper" 
    file="/Minesweeper/src/model/MineSweeperModel.java" binary="false" label="mineSweeperModel" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="752" y="0"/>    
    <execution id="2">      
      <position height="721" width="0" x="0" y="139"/>    
    </execution>    
    <execution id="4">      
      <position height="658" width="0" x="0" y="181"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="537"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="589"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="641"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="693"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="745"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="797"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="model.MineSweeperTile" project="Minesweeper" 
    file="/Minesweeper/src/model/MineSweeperTile.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="model.MineSweeperTile" project="Minesweeper" 
    file="/Minesweeper/src/model/MineSweeperTile.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="306"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="model.MineSweeperTile" project="Minesweeper" 
    file="/Minesweeper/src/model/MineSweeperTile.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="348"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="java.util.HashSet" project="Minesweeper" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="visitedX" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="390"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.util.HashSet" project="Minesweeper" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="visitedY" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="432"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="model.MineSweeperTile" project="Minesweeper" 
    file="/Minesweeper/src/model/MineSweeperTile.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="474"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="uncoverCurrentAndAdjacentTilesRecursively(int,int,java.util.HashSet&lt;java.lang.Integer&gt;,java.util.HashSet&lt;java.lang.Integer&gt;):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="inBounds(int,int):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="hasBomb():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="hasFlag():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="isCovered():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="add(E):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="add(E):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setCovered(boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="decrementCoveredByOne():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getNumNeighboringBombs(int,int):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="uncoverCurrentAndAdjacentTilesRecursively(int,int,java.util.HashSet&lt;java.lang.Integer&gt;,java.util.HashSet&lt;java.lang.Integer&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="uncoverCurrentAndAdjacentTilesRecursively(int,int,java.util.HashSet&lt;java.lang.Integer&gt;,java.util.HashSet&lt;java.lang.Integer&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" 
    operation="uncoverCurrentAndAdjacentTilesRecursively(int,int,java.util.HashSet&lt;java.lang.Integer&gt;,java.util.HashSet&lt;java.lang.Integer&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="uncoverCurrentAndAdjacentTilesRecursively(int,int,java.util.HashSet&lt;java.lang.Integer&gt;,java.util.HashSet&lt;java.lang.Integer&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>